<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kaleb's Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- This is the navbar -->
    <nav class="navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Resume</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="resumeAssignment.html">LINK TO OLD RESUME</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- The Who am I part -->
    <style>
        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
    </style>
    </head>

        <div class="container-fluid bg-1 text-center">
            <h1>Kaleb Hill</h1>
            <img src="AHandsomeMan.jpg" class="img-circle" alt="Bird" id="picofme" width="250" height="312.5">
            <h4>10037 Dabney Drive, Charlotte, NC, 28262</h4>
            <h4>(828) 541-1151 kalebhill1997@gmail.com</h4>
        </div>
        <!-- The what am i part -->
        <div class="container-fluid bg-2 text-center">
            <h3>Objective</h3>
            <p><br>To secure a challenging position in a reputable organization to expand my learning, knowledge, and
                skills.</p>
        </div>

        <div class="container-fluid bg-3 text-center">

            <h3>Education</h3>
            <p><br><strong>B.S.C.S in A.I, Robotics, & Gaming</strong> January 2017 - Present</p>
            <p>University of North Carolina at Charlotte</p>

        </div>
        <style>
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
        </style>


        <!-- these are the cards -->
        <div class="container-fluid bg-2 text-center">
            <div class="row">
                <div class="col-sm-6">
                    <h2><strong>Technician</strong></h2>
                    <h6><br>June 2018 – August 2019</h6>
                    <h4><br><strong>Palmetto Air & Water Balance</strong></h4>
                    <h6><br>Winston-Salem, NC</h6>
                    <p><br></p>
                    <p>Assisted in calibration of airflow volume using various control programs</p>
                    <p>Coordinated with contractors to meet deadlines & expectations</p>
                    <p>Logged temperature changes and calculated cubic feet per minute for HVAC systems</p>
                    <p><br></p>
                </div>
                <div class="col-sm-6">
                    <h2><strong>Assistant Manager</strong></h2>
                    <h6><br>March 2020 – October 2020</h6>
                    <h4><br><strong>Subway</strong></h4>
                    <h6><br>Murphy, NC</h6>
                    <p><br></p>
                    <p>Delegated the training of new employees and interviews</p>
                    <p>Orchestrated the creation of unique sandwiches for customers</p>
                    <p>Assisted in managing tasks such as inventory and recording daily sales</p>
                </div>
            </div>
        </div>

        <div class="container-fluid bg-3 text-center">

            <h3>Notable Skills:</h3>
            <p><br>Known to be persuasive on the sales floor through established relationships with customers.</p>
            <p>Extensive knowledge of the use of Microsoft Word, Microsoft PowerPoint, Microsoft Excel, & Microsoft Access</p>
            <p>Possess skills for coding in Java, and C++ to create efficiently running programs.</p>
            <p>Leadership & organizational skills obtained through years of customer service experience.</p>

        </div>

        <div class="container-fluid bg-2 text-center">
            <h3>Extracirricular Activities:</h3>
            <p><br>University of North Carolina at Charlotte’s Esports club from Spring, 2017 to the present.</p>
            <p>Calculus club at the University of North Carolina at Charlotte from Spring, 2017 until Summer, 2018.</p>
        </div>

        <style>
            .container-fluid {
                padding-top: 50px;
                padding-bottom: 50px;
            }
        </style>
        <style>
            .container-notfluid {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
        <!-- this is the footer -->
        <style>
            .bg-4 {
                background-color: #2f2f2f;
                color: #ffffff;
            }
        </style>

        <footer class="container-notfluid bg-1 text-center" id="thefooter">
            <p>IT TOOK ME SO LONG TO FIX THE PADDING HERE IM SO HAPPY</p>
        </footer>
    </body>

</html>